{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyApiSettings": {
    "BaseAddress": "https://localhost:7214",
    "ClientId": "TechnologyKeeda-client-id",
    "ClientSecret": "TechnologyKeeda-client-secret"
  }
}
